# RX_demo

./: pom.xml
src/main/java/com/example/demo/service/: CountryCodeToCapitalService.java  CountryCodeToCapitalServiceImpl.java  CountryCodesService.java  CountryCodesServiceImpl.java  RestFetcher.java  RestFetcherImpl.java
src/main/java/com/example/demo/service/json/: Alpha2CodeJson.java
src/main/java/com/example/demo/servicedto/response/: CountryCodeToCapitalResponse.java  CountryCodesResponse.java
src/main/java/com/example/demo/web/: CountryCodeToCapitalRestController.java  CountryCodesRestController.java
src/main/java/com/example/demo/webdto/response/: CountryCodeToCapitalWebResponse.java  CountryCodesWebResponse.java
src/main/resources/: logback.xml  test.json
src/test/java/com/example/demo/service/: CountryCodeToCapitalServiceImplTest.java  CountryCodesServiceImplTest.java
